# SNP

./: .gitignore  README.md  build.gradle
.jpb/: persistence-units.xml
src/main/: package-lock.json  package.json
src/main/frontend/: .gitignore  package-lock.json  package.json
src/main/frontend/src/: App.js  jhRouter.js  setProxy.js
src/main/frontend/src/join/: Join.js  Join.module.css
src/main/frontend/src/login/: Login.css  Login.js  Login.module.css
src/main/frontend/src/main/: Canlendar1.css  Canlendar1.js  calendar.js  calendarr.css  header.css  header.js  mainpage.css  mainpage.js  table.css  table.js
src/main/frontend/src/readingTest/: ReadingTest.js  Speed.js  Understanding.js
src/main/frontend/src/studytest/: RadarChart.js  Studydata.js  Studyform.css  Studyform.js  studytestpage.js  useSum.js
src/main/java/com/snp/management/: ManagementApplication.java
src/main/java/com/snp/management/controller/: maincontroller.java
src/main/java/com/snp/management/controller/register/: StudentRegisterController.java
src/main/java/com/snp/management/readingTest/controller/: ReadingTestController.java
src/main/java/com/snp/management/register/controller/: StudentRegisterController.java
src/main/java/com/snp/management/register/domain/: StudentDTO.java
src/main/java/com/snp/management/register/repository/: JdbcStudentRepository.java  StudentRepository.java
src/main/java/com/snp/management/register/service/: StudentConfig.java  StudentService.java
src/main/java/com/snp/management/studytest/controller/: StudyTestController.java
src/main/java/com/snp/management/studytest/domain/: StudyTestDTO.java
src/main/java/com/snp/management/studytest/repository/: StudyTestMapper.java
src/main/java/com/snp/management/studytest/service/: StudyTestService.java  StudyTestServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: StudyTestMapper.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/css/: join.css  main.css  sdRegister.css  signIn.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/register/: addressAPI.js  sdRegister.js
src/main/resources/static/static/js/: main.7051d029.js  main.7051d029.js.map  main.a816127c.js  main.a816127c.js.map  main.f3b25248.js.map
src/main/resources/templates/: join.html  main.html
src/main/resources/templates/register/: studentRegister.html
src/test/java/com/snp/management/: ManagementApplicationTests.java
src/test/java/com/snp/management/register/service/: StudentServiceInt.java  StudentTest.java
